#CraftPresence - Configuration Settings
#Current Version -> v1.8.2 (Schema v2)
#
#Last synchronized:
#Sun Aug 01 03:44:23 YEKT 2021
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Enable_Join_Requests=true
Default_Icon=valmata_logo2
Show_Elapsed_Time=true
Default_Dimension_Icon=the_end
Entity_Riding_Messages=[default;Riding &entity&]
Reset_Time_on_Init=false
Tooltip_Border_Color=0x505000FF
Gui_Messages=[default;In &screen&]
Strip_Extra_Gui_Elements=false
Last_MC_Version_ID=756
Language_ID=en_us
Verbose_Mode=false
Enable_Per-Item_System=false
Detect_Dimension_Data=true
Client_ID=815190155270422540
Player_Inner_Info_Placeholder=(&health&)
Details_Message_Format=&MAINMENU&&DIMENSION&
Enable_Commands=true
Vivecraft_Message=Играет в VR-Шлеме на Vivecraft
Loading_Message=Загрузка игры...
Enable_Per-Entity_System=false
Party_Privacy=1
Detect_MCUpdater_Instance=true
Default\ Biome\ Icon=unknown
Format_Words=true
Player_List_Placeholder=[&current&/&max&]
Main_Menu_Message=Главное меню
Config_Gui_Keybind=96
Include_Extra_Gui_Classes=false
Auto_Register=false
Gui_Background_Color=minecraft;textures/gui/options_background.png
Fallback_Pack_Placeholder=
Player_Outer_Info_Placeholder=&name&
Detect_Curse_Manifest=true
Detect_Technic_Pack=true
World_Data_Placeholder=&worldname&
Server_Messages=[default;&motd&, hindsight.joinserver.ru;Играет на HindSight;hindsight, mc.1xbof.ru;Играет на BoF;bof_logo2, prp.plo.su;Plasmo RP;plasmorp, stressmp.chrischromeyt.com;Sugarcane server;sugarcane, hypixel.net;Hypixel;hypixel, eu.mineplex.com;Играет на Mineplex;mineplex, cubecraft.net;CubeCraft;cubecraft, frp.plo.su;Plasmo FRP;plasmofrp, sur.plo.su;Plasmo SMP;plasmosmp, play.hielkemaps.com;Hielke Maps;hielkemaps, crp.plo.su;Plasmo RP Creative;plasmorpcreative, cr.plo.su;Plasmo SMP Creative;plasmosmpcreative, spmgame.spworlds.ru;Играет на СПм;spm, pr1kol.mcserv.fun;Играет на TTF;ttf, sub.shield.land;SubShield;subshield, academy.shield.land;MineShield Academy;mineshield_academy, play.spworlds.ru;Spworlds;spworlds, dankland.club;DankLand;dankland, play.pepeland.club;PepeLand;pepeland, 161.97.161.29\:25155;Disguys Corp;disguys_corp, 161.97.161.29;Disguys Corp;disguys_corp]
Show_Logging_in_Chat=false
Biome_Messages=[default;Playing in &biome&]
Small_Image_Text_Format=&SERVER&
Enable_Per-Gui_System=false
Render_Tooltips=true
Dimension_Messages=[default;&dimension&, overworld;Верхний мир, the_nether;Нижний мир;the_nether5, the_end;Эндер мир;the_end2]
Modpack_Message=&name&
Schema_Version=2
Default_Server_Icon=default
Button_Background_Color=minecraft;textures/gui/widgets.png
Game_State_Message_Format=&SERVER&
Small_Image_Key_Format=&SERVER&
Player_Items_Placeholder=Предметы\: &main&
Reduced_Background_Tint=true
Detect_World_Data=true
Detect_Biome_Data=false
Split_Character=;
LAN_Game_Message=Локальный сервер
Debug_Mode=false
Default_Server_Name=Minecraft Server
Mods_Placeholder=&modcount& Модов
Item_Messages=[default;Holding &item&]
Entity_Target_Messages=[default;Targeting &entity&]
Detect_MultiMC_Instance=true
Tooltip_Background_Color=0xF0100010
Player_Coordinate_Placeholder=&xPosition&, &zPosition&
Strip_Translation_Colors=false
Rounding_Size=3
Player_Health_Placeholder=Здоровья\: &current&/&max&
Large_Image_Text_Format=Valmata ModPack
Entity_Attacking_Messages=[default;Attacking &entity&]
Default_Server_Motd=A Minecraft Server
Singleplayer_Game_Message=Одиночная игра
Refresh_Rate=2
