#CraftPresence - Configuration Settings
#Current Version -> v1.8.8 (Schema v2)
#
#Last synchronized:
#Sun Dec 05 01:35:30 YEKT 2021
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Enable_Join_Requests=true
Default_Icon=valmata_logo2
Show_Elapsed_Time=true
Default_Dimension_Icon=dankland
Entity_Riding_Messages=[default;Riding &entity&]
Reset_Time_on_Init=false
Tooltip_Border_Color=0x505000FF
Gui_Messages=[default;In &screen&]
Strip_Extra_Gui_Elements=false
Last_MC_Version_ID=756
Language_ID=en_us
Verbose_Mode=false
Enable_Per-Item_System=false
Detect_Dimension_Data=true
Client_ID=815190155270422540
Player_Inner_Info_Placeholder=(&health&)
Details_Message_Format=&MAINMENU&&DIMENSION&
Enable_Commands=true
Vivecraft_Message=Playing in VR via Vivecraft
Loading_Message=Loading game...
Enable_Per-Entity_System=false
Party_Privacy=1
Detect_MCUpdater_Instance=true
Default\ Biome\ Icon=unknown
Format_Words=true
Player_List_Placeholder=[&current&/&max&]
Main_Menu_Message=Main Menu
Config_Gui_Keybind=96
Include_Extra_Gui_Classes=false
Auto_Register=false
Gui_Background_Color=minecraft;textures/gui/options_background.png
Fallback_Pack_Placeholder=
Player_Outer_Info_Placeholder=&name&
Detect_Curse_Manifest=true
Detect_Technic_Pack=true
World_Data_Placeholder=&worldname&
Server_Messages=[default;&motd&, hindsight.joinserver.ru;Playing on HindSight;hindsight, mc.1xbof.ru;Playing on BoF;bof_logo2, prp.plo.su;Plasmo RP;plasmorp, stressmp.chrischromeyt.com;Sugarcane;sugarcane, hypixel.net;Hypixel;hypixel, eu.mineplex.com;Playing on Mineplex;mineplex, cubecraft.net;CubeCraft;cubecraft, frp.plo.su;Plasmo FRP;plasmofrp, sur.plo.su;Plasmo SMP;plasmosmp, play.hielkemaps.com;Hielke Maps;hielkemaps, crp.plo.su;Plasmo RP Creative;plasmorpcreative, cr.plo.su;Plasmo SMP Creative;plasmosmpcreative, spmgame.spworlds.ru;Playing on SPm;spm, pr1kol.mcserv.fun;Playing on TTF;ttf, sub.shield.land;Playing on SubShield;subshield, academy.shield.land;MineShield Academy;mineshield_academy, play.spworlds.ru;Playing on Spworlds;spworlds, dankland.club;Playing on DankLand;dankland, play.pepeland.club;Playing on PepeLand;pepeland, 161.97.161.29\:25155;Disguys Corp;disguys_corp, 161.97.161.29;Valmata Studio;valmata_logo2, mc.playbof.ru;Playing on BoF;bof_logo2, play.justground.ru;Playing on JustGround;justground, 135.181.170.153;Slight Melody;slight_melody, play.pepeland.net;Playing on PepeLand;pepeland, mc.politmine.ru;Playing on POLITMINE;politmine, articraft.su;Playing on ArtiCraft;articraft, spk.spworlds.ru;Playing on \#SPk3;spk3]
Show_Logging_in_Chat=false
Biome_Messages=[default;Playing in &biome&]
Small_Image_Text_Format=&SERVER&
Enable_Per-Gui_System=false
Render_Tooltips=true
Dimension_Messages=[default;In the &dimension&, overworld;In the &dimension&;overworld, overworld_caves;In the &dimension&;overworld_caves, the_nether;In the &dimension&;the_nether5, the_end;In the &dimension&;the_end2]
Modpack_Message=&name&
Schema_Version=2
Default_Server_Icon=default
Button_Background_Color=minecraft;textures/gui/widgets.png
Game_State_Message_Format=&SERVER&
Small_Image_Key_Format=&SERVER&
Player_Items_Placeholder=Items\: &main&
Reduced_Background_Tint=true
Detect_World_Data=true
Detect_Biome_Data=false
Split_Character=;
LAN_Game_Message=Playing on a LAN Server
Debug_Mode=false
Default_Server_Name=Minecraft Server
Mods_Placeholder=&modcount& Mod(s)
Item_Messages=[default;Holding &item&]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Target_Messages=[default;Targeting &entity&]
Detect_MultiMC_Instance=true
Tooltip_Background_Color=0xF0100010
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Strip_Translation_Colors=false
Rounding_Size=3
Player_Health_Placeholder=Health\: &current&/&max&
Large_Image_Text_Format=Valmata ModPack 1.17.1
Entity_Attacking_Messages=[default;Attacking &entity&]
Default_Server_Motd=A Minecraft Server
Singleplayer_Game_Message=Playing Singleplayer
Refresh_Rate=2
